{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@login/*": ["src/app/login/*"],
      "@components/*": ["src/app/shared/components/*"],
      "@routes/*": ["src/app/shared/routes/*"],
      "@forms/*": ["src/app/shared/deps/customForms/*"],
      "@modle/*": ["src/app/shared/model/*"],
      "@appServices/*": ["src/app/shared/services/*"],
      "@start/*": ["src/app/start/*"],
    },
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
